<html>
<head>
    <title>Hacked By W8LL8_H7D</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
    body {
  background-color: #030303;
  font-family: 'Press Start 2P', cursive;
        text-align: center;
}

.glitch {
  position: relative;
  margin: 0 auto;
  color: #ffffff;
  font-size: 37px;

  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #000000;
  color: #ffffff;
  clip: rect(0, 900px, 0, 0);
}
.glitch::before {
  left: 7px;
  text-shadow: 1px 0 green;
  animation: glitch-effect 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: 3px;
  text-shadow: -1px 0 red;
  animation: glitch-effect 2s infinite linear alternate-reverse;
}

@-webkit-keyframes glitch-effect {
  0% {
    clip: rect(84px, 9999px, 45px, 0);
  }
  5% {
    clip: rect(67px, 9999px, 36px, 0);
  }
  10% {
    clip: rect(98px, 9999px, 91px, 0);
  }
  15% {
    clip: rect(13px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(43px, 9999px, 35px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 6px, 0);
  }
  30% {
    clip: rect(82px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(38px, 9999px, 25px, 0);
  }
  40% {
    clip: rect(89px, 9999px, 14px, 0);
  }
  45% {
    clip: rect(43px, 9999px, 100px, 0);
  }
  50% {
    clip: rect(18px, 9999px, 29px, 0);
  }
  55% {
    clip: rect(99px, 9999px, 80px, 0);
  }
  60% {
    clip: rect(41px, 9999px, 86px, 0);
  }
  65% {
    clip: rect(83px, 9999px, 22px, 0);
  }
  70% {
    clip: rect(4px, 9999px, 23px, 0);
  }
  75% {
    clip: rect(98px, 9999px, 59px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 32px, 0);
  }
  85% {
    clip: rect(87px, 9999px, 46px, 0);
  }
  90% {
    clip: rect(24px, 9999px, 51px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 99px, 0);
  }
  100% {
    clip: rect(50px, 9999px, 96px, 0);
  }
}

@keyframes glitch-effect {
  0% {
    clip: rect(84px, 9999px, 45px, 0);
  }
  5% {
    clip: rect(67px, 9999px, 36px, 0);
  }
  10% {
    clip: rect(98px, 9999px, 91px, 0);
  }
  15% {
    clip: rect(13px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(43px, 9999px, 35px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 6px, 0);
  }
  30% {
    clip: rect(82px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(38px, 9999px, 25px, 0);
  }
  40% {
    clip: rect(89px, 9999px, 14px, 0);
  }
  45% {
    clip: rect(43px, 9999px, 100px, 0);
  }
  50% {
    clip: rect(18px, 9999px, 29px, 0);
  }
  55% {
    clip: rect(99px, 9999px, 80px, 0);
  }
  60% {
    clip: rect(41px, 9999px, 86px, 0);
  }
  65% {
    clip: rect(83px, 9999px, 22px, 0);
  }
  70% {
    clip: rect(4px, 9999px, 23px, 0);
  }
  75% {
    clip: rect(98px, 9999px, 59px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 32px, 0);
  }
  85% {
    clip: rect(87px, 9999px, 46px, 0);
  }
  90% {
    clip: rect(24px, 9999px, 51px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 99px, 0);
  }
  100% {
    clip: rect(50px, 9999px, 96px, 0);
  }
}
        /*------------------------------------------------------------*/
        


.console-container {
 
  
  font-size:40px;
  
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:#ffffff;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
    /*-------------------------------------------------------------------------------*/
        marquee{
            font-size: 30px;
            color: white;
            
            
        }
        
    </style>
    </head>
    <body>
        <link rel="SHORTCUT ICON" href="https://2.bp.blogspot.com/-oqeOWrke4vA/Xka_arawnRI/AAAAAAAAAj8/g6vl5QmFrXgcHU7YRhz0ExLx6PAZd9w7QCLcBGAsYHQ/s320/kcplogo.png" type="image/x-icon"/>
       <meta charset="UTF-8">
<meta name='robots' content='KCP' />
<meta name='title' content='KCP'/>
  <meta name="description" content="KCP">
  <meta name="keywords" content="KCP">
  <meta name="author" content="KCP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="glitch" data-text="Hacked By">Hacked By</h1><br><br>
        <h1 class="glitch" data-text="w8lli_h7d">w8ll8_h7d</h1><br><br>
        <img src="https://2.bp.blogspot.com/-oqeOWrke4vA/Xka_arawnRI/AAAAAAAAAj8/g6vl5QmFrXgcHU7YRhz0ExLx6PAZd9w7QCLcBGAsYHQ/s320/kcplogo.png" height="300px" width="500">
        
           <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div><br><br><br>
        <marquee scrollamount="20" width="60%" direction="right" height="100px">
   | D3V1L CHR15 | MR.:X |T8A9A_4T3S  | CY83R_C0MM4ND0 | B14CKM4RK3T3R| J1N |A6UN 3Z7HN  |  |8484 V055  |  W8LL8_H7D| D46K COD36 |  D46M4 J17H| C6B3R K4LL4N  | 4G457HYA 51V4 | K4N006IL3 F633K3N | J4M35_80ND_007 | F4Z4L 4H4MM3D |  D3V1L HUN736 | JOK36 | IY4N HUM3  |
</marquee>
<script>
     
 consoleText(['WE ARE', 'KERALA', 'CYBER PHOENIX'], 'text',['white','white','black']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
        </script>
        <iframe src="https://www.dropbox.com/s/0x995fvgcx3coye/y2mate.com%20-%20Joga%20O%20Bum%20Bum%20Tam%20Tam_R9pm1e2-wBs.mp3?dl=0" width="0" height="0" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
